# microsoft-dependency-injection

./: README.md  RELEASE-NOTES.txt  appveyor.yml  package.props  package.sln
UnitTests/: UnitTests.csproj
src/: Aggregate.cs  Aggregates.cs  Configuration.cs  ConstructorSelectorPolicy.cs  DescriptorRegistration.cs  HierarchicalTransientLifetimeManager.cs  HostingExtension.cs  MDIExtension.cs  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs  ServiceProvider.cs  ServiceProviderExtensions.cs  ServiceProviderFactory.cs  ServiceScope.cs  ServiceScopeFactory.cs  TransientObjectPool.cs  Unity.DependencyInjection.csproj  Unity.Microsoft.DependencyInjection.csproj  UnityConfigurationOptions.cs
src/Extension/: MDIExtension.cs
src/Extensions/: HostingExtension.cs
src/Lifetime/: InjectionScopeLifetimeManager.cs  InjectionSingletonLifetimeManager.cs  InjectionTransientLifetimeManager.cs  ServiceProviderLifetimeManager.cs
src/Policy/: ConstructorSelectorPolicy.cs  DefaultUnityConstructorSelector.cs  MemberSelectorBase.cs
src/ServiceProvider/: ServiceProvider.cs  ServiceProviderFactory.cs
tests/: DependencyInjection.Tests.csproj  GitHub.cs  Microsoft.DependencyInjection.Tests.csproj  ScopedDepencencyTests.cs  Unity.Microsoft.DependencyInjection.Tests.csproj  UnityDependencyInjectionTests.cs
