<Project>

  <PropertyGroup>
    <Version>2.1.3</Version>
    <PackageReleaseNotes>Bug fixes, dependency updates and minor performance optimizations</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityAbstractionsVersion>3.*</UnityAbstractionsVersion>
    <UnityContainerVersion>5.8.*</UnityContainerVersion>
  </PropertyGroup>

</Project>
