<Project>

  <PropertyGroup>
    <Version>5.11.0</Version>
    <PackageReleaseNotes>Bug fixes, dependency updates and minor performance optimizations </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityContainerVersion>5.11.4</UnityContainerVersion>
  </PropertyGroup>

</Project>
