<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Unity.Microsoft.DependencyInjection.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Unity.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netstandard1.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Specification.Tests" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Specification.Tests" Version="2.0.*" />
  </ItemGroup>

</Project>
